# netty-im

./: README.md  pom.xml
netty-im-client/: pom.xml
netty-im-client/src/main/java/com/kt/im/client/: NettyClient.java
netty-im-client/src/main/java/com/kt/im/client/console/: ChoiceUserCommand.java  ConsoleCommand.java  ConsoleCommandManager.java  GetOnlineUsersCommand.java  LoginConsoleCommand.java  SendToUserCommand.java  SendToUserConsoleCommand.java
netty-im-client/src/main/java/com/kt/im/client/handler/: GroupUserNotifyResponseHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  ListUserResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
netty-im-core/: pom.xml
netty-im-core/src/main/java/com/kt/im/attribute/: Attributes.java
netty-im-core/src/main/java/com/kt/im/client/console/: ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
netty-im-core/src/main/java/com/kt/im/client/handler/: CreateGroupResponseHandler.java  FirstClientHandler.java  LoginResponseHandler.java
netty-im-core/src/main/java/com/kt/im/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
netty-im-core/src/main/java/com/kt/im/protocol/command/: Command.java  Packet.java  PacketCodeC.java
netty-im-core/src/main/java/com/kt/im/protocol/request/: CreateGroupRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  ListUserRequestPacket.java  LoginRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
netty-im-core/src/main/java/com/kt/im/protocol/response/: CreateGroupResponsePacket.java  GroupUserNotifyResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  ListUserResponsePacket.java  LoginResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
netty-im-core/src/main/java/com/kt/im/serialize/: Serializer.java  SerializerAlgorithm.java
netty-im-core/src/main/java/com/kt/im/server/: FirstServerHandler.java  NettyServer.java  ServerHandler.java
netty-im-core/src/main/java/com/kt/im/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  JoinGroupRequestHandler.java  LifeCyCleTestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
netty-im-core/src/main/java/com/kt/im/session/: Session.java
netty-im-core/src/main/java/com/kt/im/util/: IDUtil.java  LoginUtil.java  SessionUtil.java
netty-im-server/: pom.xml
netty-im-server/src/main/java/com/kt/im/server/: NettyServer.java
netty-im-server/src/main/java/com/kt/im/server/handler/: DispatchHandler.java  PacketCodecHandler.java
netty-im-server/src/main/java/com/kt/im/server/handler/auth/: AuthHandler.java  LoginRequestHandler.java
netty-im-server/src/main/java/com/kt/im/server/handler/group/: CreateGroupRequestHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  QuitGroupRequestHandler.java
netty-im-server/src/main/java/com/kt/im/server/handler/single/: SingleMessageRequestHandler.java
netty-im-server/src/main/java/com/kt/im/server/handler/user/: ListUserRequestHandler.java
src/main/java/com/kt/im/: ByteBufTest.java  NettyClient.java  NettyServer.java
src/main/java/com/kt/im/attribute/: Attributes.java
src/main/java/com/kt/im/client/: ClientHandler.java  NettyClient.java
src/main/java/com/kt/im/client/handler/: LoginResponseHandler.java  MessageResponseHandler.java
src/main/java/com/kt/im/protocol/command/: Command.java  PacketCodeC.java
src/main/java/com/kt/im/protocol/request/: MessageRequestPacket.java
src/main/java/com/kt/im/protocol/response/: LoginResponsePacket.java  MessageResponsePacket.java
src/main/java/com/kt/im/serialize/impl/: JSONSerializer.java
src/main/java/com/kt/im/server/: NettyServer.java  ServerHandler.java
src/main/java/com/kt/im/server/handler/: LoginRequestHandler.java  MessageRequestHandler.java
src/main/java/com/kt/im/server/handler/inbound/: InBoundHandlerA.java  InBoundHandlerB.java  InBoundHandlerC.java
src/main/java/com/kt/im/server/handler/outbound/: OutBoundHandlerA.java  OutBoundHandlerB.java  OutBoundHandlerC.java
src/main/java/com/kt/im/util/: LoginUtil.java
