<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kt</groupId>
    <artifactId>netty-im</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>netty-im-core</module>
        <module>netty-im-client</module>
        <module>netty-im-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <netty.version>4.1.6.Final</netty.version>
        <lombok.version>1.18.20</lombok.version>
        <fastjson.version>1.2.56</fastjson.version>

        <netty.im.core.version>1.0.0-SNAPSHOT</netty.im.core.version>
        <netty.im.client.version>1.0.0-SNAPSHOT</netty.im.client.version>
        <netty.im.server.version>1.0.0-SNAPSHOT</netty.im.server.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>netty-im-core</artifactId>
                <version>${netty.im.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>netty-im-client</artifactId>
                <version>${netty.im.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>netty-im-server</artifactId>
                <version>${netty.im.server.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>